# blackey

./: README.md  build.gradle  config.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/aofei/blackey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig
app/src/main/java/com/btchip/comm/android/: BTChipTransportAndroidHID.java
app/src/main/java/com/m2049r/xmrwallet/data/: NodeInfo.java  TxData.java  UserNotes.java  WalletNode.java
app/src/main/java/com/m2049r/xmrwallet/dialog/: InputNfcPasswordFragment.java  ProgressDialog.java
app/src/main/java/com/m2049r/xmrwallet/layout/: SpendViewPager.java
app/src/main/java/com/m2049r/xmrwallet/ledger/: Ledger.java  LedgerProgressDialog.java
app/src/main/java/com/m2049r/xmrwallet/model/: TxData.java  WalletManager.java
app/src/main/java/com/m2049r/xmrwallet/service/: WalletService.java
app/src/main/java/com/m2049r/xmrwallet/util/: Helper.java  LocaleHelper.java  OkHttpHelper.java
app/src/main/java/com/m2049r/xmrwallet/widget/: DotBar.java  ExchangeBtcTextView.java  ExchangeTextView.java  ExchangeView.java  NumberPadView.java  SendProgressView.java
app/src/main/java/com/m2049r/xmrwallet/xmrto/: XmrToError.java
app/src/main/java/com/theromus/sha/: Keccak.java
app/src/main/java/org/blackey/app/: BlackeyApplication.java
app/src/main/java/org/blackey/authorization/: Token.java
app/src/main/java/org/blackey/authorization/interceptor/: TokenInterceptor.java
app/src/main/java/org/blackey/entity/: Advertise.java  Bank.java  Banner.java  CountryOrRegion.java  Currency.java  CurrentUser.java  Order.java  PaymentMode.java  Stroke.java  SystemConfig.java  SystemRpcNodeInfo.java  UserCertification.java  UserComplain.java  UserPaymentMode.java
app/src/main/java/org/blackey/exception/: AuthenticationFailedException.java  DataFormatException.java
app/src/main/java/org/blackey/message/: MessageReceiver.java  NotificationClickEventReceiver.java  PushReceiver.java
app/src/main/java/org/blackey/model/request/: AdvertiseRequest.java  CountryRequest.java  LoginRequest.java  OrderRequest.java  PhoneRegisterRequest.java  RefreshTokenRequest.java  UserCertificationRequest.java  UserPaymentModeRequest.java
app/src/main/java/org/blackey/service/: AccountApiService.java  AdvertiseApiService.java  ComplainApiService.java  DictApiService.java  MineApiService.java  OrderApiService.java  UserPaymentModeApiService.java
app/src/main/java/org/blackey/ui/base/: BlackeyBaseActivity.java  BlackeyBaseFragment.java  NfcAnimationFragment.java
app/src/main/java/org/blackey/ui/complain/: ComplainFragment.java  ComplainViewModel.java
app/src/main/java/org/blackey/ui/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java  ResetPasswordActivity.java  ResetPasswordViewModel.java
app/src/main/java/org/blackey/ui/main/: MainAcitvity.java  MainViewModel.java
app/src/main/java/org/blackey/ui/market/: MarketFragment.java  MarketViewModel.java
app/src/main/java/org/blackey/utils/: DateUtils.java  DeflaterUtils.java  HttpExceptionHandle.java  HttpsUtils.java  LocalFileUtils.java  NfcBackupHandle.java  ProperTies.java  ResourcesUtils.java  RetrofitClient.java  StrokeUtils.java  SystemLanguageUtil.java  TokenManager.java
app/src/main/java/org/blackey/widget/: CircleImageView.java  LoadMoreView.java  SideBar.java
app/src/main/res/drawable/: backgound_spinner_gray.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_buy.xml  button_order_cancel.xml  button_order_cancel_semicircle.xml  button_order_right.xml  button_order_right_semicircle.xml  button_red.xml  button_splash_start.xml  color_primary_button.xml  color_red_button.xml  ic_add_circle_outline.xml  ic_all_inclusive_24dp.xml  ic_check_circle.xml  ic_check_circle_xmr.xml  ic_check_gray_24dp.xml  ic_content_nocopy_black_24dp.xml  ic_pending_orange_24dp.xml  ic_statsup.xml  login_submit_button.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  popup_menu_bg.xml  red_button.xml  selector_code_input_item.xml  triangle_down.xml
app/src/main/res/layout/: activity_choose_bank_list.xml  activity_choose_country_list.xml  activity_choose_currency_list.xml  activity_choose_payment_mode_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_market_search.xml  activity_register.xml  activity_reset_nfc_password.xml  activity_reset_password.xml  activity_splash.xml  activity_wallet.xml  activity_wallet_create.xml  activity_webview.xml  dialog_order_confirm.xml  dialog_sell_confirm.xml  fragment_buyer_order_info.xml  fragment_complain.xml  fragment_input_nfc_password.xml  fragment_market.xml  fragment_market_buy_xmr.xml  fragment_market_list.xml  fragment_market_my_ads.xml  fragment_market_myads_list.xml  fragment_market_release_advertise.xml  fragment_market_trust_manage.xml  fragment_market_trust_manage_list.xml  fragment_mine.xml  fragment_mine_about.xml  fragment_mine_certification_result.xml  fragment_mine_help.xml  fragment_mine_my_account.xml  fragment_mine_my_account_form.xml  fragment_mine_my_ordersl.xml  fragment_mine_security_center.xml  fragment_mine_select_identity_card_type.xml  fragment_mine_setting.xml  fragment_mine_sharel.xml  fragment_mine_upload_credential.xml  (+56 more)
app/src/main/res/menu/: list_context_menu.xml
app/src/main/res/values/: attrs.xml  bank_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: payment_mode.xml  strings.xml
app/src/main/res/values-in-rID/: country_strings.xml
app/src/main/res/values-th-rTH/: bank_string.xml  payment_mode.xml
app/src/main/res/values-zh-rCN/: bank_string.xml  strings.xml
app/src/main/res/values-zh-rTW/: bank_string.xml
app/src/test/java/com/aofei/blackey/: ExampleUnitTest.java
codeinputlib/: build.gradle
libk-switchbutton/: build.gradle
libk-switchbutton/src/main/java/lib/kingja/switchbutton/: SwitchMultiButton.java
libk-switchbutton/src/main/res/values/: strings.xml
mvvmhabit/: build.gradle
(+191 files in other folders)
