<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.blackey.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:orientation="vertical">


            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:onClickCommand="@{viewModel.chooseCountryOnClickCommand}"
                android:orientation="horizontal">


                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country" />

                <TextView
                    android:id="@+id/country"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@={viewModel.country}" />

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/arrows_right" />

            </LinearLayout>
            
             <View
                 android:background="@color/gray"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/el_mobile"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView

                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_login_mobile"
                    android:text="@={viewModel.request.mobile}"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/el_password"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:hint="@string/hint_login_password"
                    android:text="@={viewModel.request.password}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:background="@drawable/login_submit_button"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:onClickCommand="@{viewModel.loginOnClickCommand}"
                android:text="@string/login" />

            <LinearLayout
                android:gravity="right"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textSize="16dp"
                    android:background="@color/transparent"
                    android:textColor="@color/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    binding:onClickCommand="@{viewModel.forgetPasswordOnClickCommand}"
                    android:text="@string/login_forget_pwd" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>