<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.blackey.ui.mine.nfc.ResetNfcPasswordView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:orientation="vertical">


            <TextView
                android:textSize="16sp"
                android:textColor="@color/textColorHint"
                android:text="@string/hint_original_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_original_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lwjfork.code.CodeEditText
                    android:text="@={viewModel.originalPassword}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    app:maxCodeLength="8"
                    android:maxLength="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:blockErrorColor="@android:color/holo_red_light"
                    app:blockFocusColor="@android:color/holo_blue_bright"
                    app:blockLineWidth="1dp"
                    app:blockNormalColor="@android:color/black"
                    app:blockShape="underline"
                    app:blockSpace="15dp"
                    app:codeInputType="text"
                    app:codeTextColor="@android:color/black"
                    app:codeTextSize="30sp"
                    app:cursorWidth="4dp"
                    app:showCursor="true"/>



            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/textColorHint"
                android:text="@string/hint_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lwjfork.code.CodeEditText
                    android:text="@={viewModel.password}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    app:maxCodeLength="8"
                    android:maxLength="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:blockErrorColor="@android:color/holo_red_light"
                    app:blockFocusColor="@android:color/holo_blue_bright"
                    app:blockLineWidth="1dp"
                    app:blockNormalColor="@android:color/black"
                    app:blockShape="underline"
                    app:blockSpace="15dp"
                    app:codeInputType="text"
                    app:codeTextColor="@android:color/black"
                    app:codeTextSize="30sp"
                    app:cursorWidth="4dp"
                    app:showCursor="true"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:textSize="16sp"
                android:textColor="@color/textColorHint"
                android:text="@string/hint_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lwjfork.code.CodeEditText
                    android:text="@={viewModel.confirmPassword}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    app:maxCodeLength="8"
                    android:maxLength="8"
                    app:blockErrorColor="@android:color/holo_red_light"
                    app:blockFocusColor="@android:color/holo_blue_bright"
                    app:blockLineWidth="1dp"
                    app:blockNormalColor="@android:color/black"
                    app:blockShape="underline"
                    app:blockSpace="15dp"
                    app:codeInputType="text"
                    app:codeTextColor="@android:color/black"
                    app:codeTextSize="30sp"
                    app:cursorWidth="4dp"
                    app:showCursor="true"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:background="@drawable/login_submit_button"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                binding:onClickCommand="@{viewModel.resetNfcPasswordClickCommand}"
                android:layout_height="wrap_content"
                android:text="@string/next_step" />

        </LinearLayout>



    </LinearLayout>

</layout>