<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.blackey.ui.orders.list.OrdersListViewModel" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_orders_toolbar"
            binding:toolbarViewModel="@{viewModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:onRefreshCommand="@{viewModel.swipeOnRefresh}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    binding:adapter="@{viewModel.adapter}"
                    binding:itemBinding="@{viewModel.itemBinding}"
                    binding:items="@{viewModel.observableList}"
                    binding:layoutManager="@{LayoutManagers.linear()}"
                    binding:lineManager="@{LineManagers.horizontal()}"/>

            </android.support.v4.widget.SwipeRefreshLayout>


            <LinearLayout
                android:visibility="@{viewModel.loginVisibility}"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_no_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    binding:onClickCommand="@{viewModel.loginOnClickCommand}"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:id="@+id/button"
                    android:background="@drawable/login_submit_button"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login" />


            </LinearLayout>

        </FrameLayout>




    </LinearLayout>


</layout>