<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">


    <TextView
        style="@style/MoneroLabel.Heading.Donation"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="@string/input_nfc_password_title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etWalletPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lwjfork.code.CodeEditText
            android:id="@+id/edit_underline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            app:maxCodeLength="8"
            android:maxLength="8"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:blockErrorColor="@android:color/holo_red_light"
            app:blockFocusColor="@android:color/holo_blue_bright"
            app:blockLineWidth="1dp"
            app:blockNormalColor="@android:color/black"
            app:blockShape="underline"
            app:blockSpace="15dp"
            app:codeInputType="text"
            app:codeTextColor="@android:color/black"
            app:codeTextSize="30sp"
            app:cursorWidth="4dp"
            app:showCursor="true"/>



    </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:id="@+id/cb_save_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/backup_seed" />

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/NfcAnimation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" />


</LinearLayout>
