<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.blackey.ui.market.my.MyProceedAdListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        binding:onClickCommand="@{viewModel.itemClick}">


        <!-- 英文首字母 或者显示汉字笔画数 -->


        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="top"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.priceText}" />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.entity.currencyName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_order" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.userCountTradesText}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray"/>

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalsold" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.totalInventory}" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quota" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.minLimitText}" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray"/>

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.maxLimitText}" />

                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.entity.currencyName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="@{viewModel.paymentModeId1Visibility}"
                    binding:src="@{viewModel.paymentModeId1Icon}" />
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="@{viewModel.paymentModeId2Visibility}"
                    binding:src="@{viewModel.paymentModeId2Icon}" />
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="@{viewModel.paymentModeId3Visibility}"
                    binding:src="@{viewModel.paymentModeId3Icon}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@={viewModel.entity.createTime}"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                binding:onClickCommand="@{viewModel.revocationClickCommand}"
                android:layout_gravity="right|bottom"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:text="@string/action_sold_out" />
        </LinearLayout>


    </LinearLayout>






</layout>