<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="org.blackey.ui.choose.currency.ChooseCurrencyListItemViewModel" />

        <variable
            name="viewModel"
            type="org.blackey.ui.choose.currency.ChooseCurrencyListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.itemClick}">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sortTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="#222222"
            android:textSize="16sp"
            tools:text="@{viewModel.entity.currencyNameEn}" />
    </RelativeLayout>


</layout>

