<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarViewModel"
            type="org.blackey.ui.mine.toolbar.MineToolbarViewModel" />

        <import type="org.blackey.R" />
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        binding:contentInsetStart="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxEms="12"
                    android:text="@{toolbarViewModel.titleText}"
                    android:textColor="@color/viewLineColor"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <me.goldze.mvvmhabit.widget.CircleImageView
                    binding:onClickCommand="@{toolbarViewModel.chooseImageClickCommand}"
                    android:id="@+id/portrait_image_view"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@mipmap/icon_person" />
                
                <FrameLayout
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/login_layout"
                        android:visibility="@{toolbarViewModel.loginVisibility}"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{toolbarViewModel.nickname}" />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:textColor="@color/gray1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{toolbarViewModel.numberTrades}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_login_layout"
                        android:visibility="@{toolbarViewModel.noLoginVisibility}"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            binding:onClickCommand="@{toolbarViewModel.loginOnClickCommand}"
                            android:text="@string/register_or_login" />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:textColor="@color/gray1"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/login_prompt" />
                    </LinearLayout>


                </FrameLayout>



            </LinearLayout>

            <View
                style="@style/ViewLineStyle"
                android:layout_alignParentBottom="true" />

        </LinearLayout>





    </android.support.v7.widget.Toolbar>


</layout>

